<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/_16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#D33535"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold"
                    tools:text="12:34" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="#F00000"
                    tools:text="12/05/2017" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#61C4F1"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Ban hanh quy che dam bao an toan thong tin trong hoat dong ung dung cong nghe thong tin" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_trang_thai_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái: "
                    android:textColor="#D8D4D4" />

                <TextView
                    android:id="@+id/tv_trang_thai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#201D1D"
                    tools:text="Mới chưa xem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kh_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KH: "
                    android:textColor="#D8D4D4" />

                <TextView
                    android:id="@+id/tv_kh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#201D1D"
                    tools:text="123" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cqbh_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CQBH:"
                    android:textColor="#201D1D" />

                <TextView
                    android:id="@+id/tv_cqbh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#F000"
                    tools:text="VNPT Software" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ngay_vb_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày văn bản: "
                    android:textColor="#201D1D" />

                <TextView
                    android:id="@+id/tv_ngay_vb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2F88B1"
                    tools:text="11/12/2017" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_do_khan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ khẩn: "
                    android:textColor="#A59F9E" />

                <TextView
                    android:id="@+id/tv_do_khan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F00000"
                    tools:text="Thường mật" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_vaitro_xl_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai trò:"
                    android:textColor="#BDBDBD" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_vatro_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F00000"
                    tools:text="Phối hợp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_file_attach_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File đính kèm"
                    android:textColor="#C6C4C4" />

                <ImageView
                    android:id="@+id/img_file_dinh_kem"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_link_24" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>