<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutDonVi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp">
        <TextView
            android:id="@+id/txtNameDonvi"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add"
            tools:text=" UBND Test"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/md_black"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/checkXLChinh"
            android:buttonTint="@color/md_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personDonvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>